\begin{thebibliography}{10}

\bibitem{17}
{\sc Aelf}, {\em A multi-chain parallel computing blockchain framework},
  (2018).

\bibitem{10}
{\sc ARK}, {\em A platform for consumer adoption},  (2018).

\bibitem{18}
{\sc BlockColliderTeam}, {\em Block collider white paper},  (2018).

\bibitem{1}
{\sc V.~Buterin}, {\em Ethereum: a next generation smart contract and
  decentralized application platform},  (2013).

\bibitem{16}
{\sc J.~O. Diego~Ongaro}, {\em In search of an understandable consensus
  algorithm},  (2018).

\bibitem{11}
{\sc M.~Duncan, Quale}, {\em Halo platform},  (2018).

\bibitem{13}
{\sc EOS.IO}, {\em Eos.io technical white paper v2},  (2018).

\bibitem{7}
{\sc G.~B. Eyal~Hertzog, Guy~Benartzi}, {\em Bancor protocol: Continuous
  liquidity for cryptographic tokens through their smart contracts},  (2018).

\bibitem{8}
{\sc S.~D. K. M. T. S.~H. Garcia-Molina}, {\em The eigentrust algorithm for
  reputation management in p2p networks},  (2018).

\bibitem{3}
{\sc M.~R. Garrick~Hileman}, {\em Global cryptocurrency benchmarking study},
  (2017).

\bibitem{9}
{\sc Komodo}, {\em An advanced blockchain technology, focused on freedom},
  (2018).

\bibitem{12}
{\sc Q.~Liquid}, {\em Providing liquidity to the non-liquid crypto economy},
  (2018).

\bibitem{6}
{\sc A.~K. M. M.-S.~R. Malavolta, Pedro Moreno-Sanchez}, {\em Concurrency and
  privacy with payment-channel networks},  (2017).

\bibitem{14}
{\sc SingularityNET}, {\em A decentralized, open market and inter-network for
  ais},  (2018).

\bibitem{15}
{\sc M.~M. Timo~Hanke and D.~Williams}, {\em Dfinity technology overview series
  consensus system},  (2018).

\bibitem{4}
{\sc W.~F. Wang, Zhou}, {\em Loopring: A decentralized token exchange
  protocol},  (2018).

\bibitem{5}
{\sc A.~B. Will~Warren}, {\em 0x: An open protocol for decentralized exchange
  on the ethereum blockchain},  (2017).

\bibitem{2}
{\sc G.~Wood}, {\em Ethereum: A secure decentralised generalised transaction
  ledger.ethereum project yellow paper},  (2014).

\end{thebibliography}
