\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed exchanges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass adoption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy, policy and security}{4}}
\@writefile{toc}{\contentsline {paragraph}{Some statistics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Use of public ledger}{4}}
\@writefile{toc}{\contentsline {paragraph}{Types of security issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lack of true decentralization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consensus}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Essential ctriteria}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Goals:CAP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Problems to solve}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Immunity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Persistence}{6}}
\@writefile{toc}{\contentsline {paragraph}{IPFS\\}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interoperability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scalability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Speed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Anonymity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}A lack of liquidity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Lack of transparency}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}User experience}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}A lack of educated users / apathy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VDex}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General architecture and components}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operating system}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}EOSIO Components}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ Separation of message and (n...) transaction layers }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Polling micro service}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Inter contract communication}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code using listings}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C++ code using listings}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Sandboxing}{11}}
\@writefile{toc}{\contentsline {subparagraph}{lock-in period}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Liquidity}{11}}
\@writefile{toc}{\contentsline {subparagraph}{generalized signature verification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database model}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Database Iterators}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Persistence API}{12}}
\@writefile{toc}{\contentsline {subparagraph}{MongoDB bridge for other networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Topology}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nodes \ Relays}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hubs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Zones}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Latency}{13}}
\@writefile{toc}{\contentsline {paragraph}{Speedy confirmation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OrderBook}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data structure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Online order book}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Offline order book}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Order(Loopring)}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ code using listings}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Order(EOSIO)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C++ code using listings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Consensus model}{14}}
\@writefile{toc}{\contentsline {paragraph}{Raft}{14}}
\@writefile{toc}{\contentsline {paragraph}{2PC}{15}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB's consensus protocol}{15}}
\@writefile{toc}{\contentsline {paragraph}{Augmented polling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ring mining}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Mining Criteria}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}VTX}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Token creation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Token use}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Token distribution}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Token distribution}}{16}}
\newlabel{tab:table1}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Fee model}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Transaction fees\\}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Lock-in period\\}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Mining fees}{17}}
\@writefile{toc}{\contentsline {subparagraph}{EOSIO}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Budget forecast}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inter blockchain communication}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Security model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}General actions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Contract security}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Malware detection by auditing processes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Random diversification}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Multiple factor identification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Logs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Transaction as Proof of Stake (TaPoS)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}Double spend}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}Front running}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}Forged identities}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}Insufficient Balance}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}Timing attack}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}Eclipse attack}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}Knapsack}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.16}Trojan malware}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.17}Sybil attack }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.18}Eclipse attack}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.19}Timing attack }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.20}Knapsack}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.21}Trojan malware}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}IBC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Multi blockchain}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}User experience}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Simulator}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Templates}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}True decentralization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}System recovery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Potential for innovation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Scalable and modular design}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Problem decomposition}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Minimize state space}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Determine and minimize state replication}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk}{23}}
\bibstyle{siam}
\bibdata{document}
\bibcite{17}{1}
\bibcite{10}{2}
\bibcite{18}{3}
\bibcite{1}{4}
\bibcite{16}{5}
\bibcite{11}{6}
\bibcite{13}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VDex R\&D Timeline}}{24}}
\newlabel{tab:table1}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\bibcite{3}{10}
\bibcite{9}{11}
\bibcite{12}{12}
\bibcite{6}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{4}{16}
\bibcite{5}{17}
\bibcite{2}{18}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
