\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volentix}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Venue is a dynamic community platform. \\}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verto wallet}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vespucci analytical engine}{4}{subsection.3.3}}
\citation{22}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VDex}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Overview}{5}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Operating system}{5}{subsubsection.4.0.2}}
\citation{23}
\citation{1}
\citation{2}
\citation{3}
\citation{10}
\citation{7}
\citation{10}
\citation{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Inter Contract Communication}{7}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Side Chains}{7}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Liquidity}{7}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Hashed timelock contracts (Atomic Swaps)}{7}{subsubsection.4.0.6}}
\citation{24}
\citation{20}
\citation{3}
\citation{7}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Topology}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nodes}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aggregators}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Latency}{8}{subsubsection.4.1.3}}
\citation{7}
\citation{18}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OrderBook}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data structures}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}On-Chain order book}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Off-Chain order book}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Decentalization process of order book settlement}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order settlement}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VTX}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Token creation}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Token offering}{10}{subsubsection.4.4.2}}
\citation{21}
\citation{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Token distribution}}{11}{table.1}}
\newlabel{tab:table1}{{1}{11}{Token distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Justification of token crowdsale vote}{11}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Multi signature account}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fee model}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Transaction fees\\}{11}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Lock-in period fee\\}{11}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Order book settlement fees}{12}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{EOS.IO}{12}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Budget forecast}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inter blockchain communication}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security model}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}General actions to be taken}{13}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Contract security}{13}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Malware detection by auditing processes}{13}{subsubsection.4.6.4}}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Random diversification}{14}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Multiple factor identification}{14}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Logs}{14}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Transaction as Proof of Stake (TaPoS)}{14}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Double spend}{14}{subsubsection.4.6.9}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Front running}{15}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Forged identities}{15}{subsubsection.4.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Insufficient Balance}{15}{subsubsection.4.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}Timing attack}{15}{subsubsection.4.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14}Other EOS.IO security attributes}{15}{subsubsection.4.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inter blockchain communication}{15}{subsection.4.7}}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multi blockchain}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}User experience}{16}{subsection.4.9}}
\@writefile{toc}{\contentsline {subparagraph}{Simulator}{16}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Templates}{16}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Comprehensive customizeable and detailed interface}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}True decentralization}{16}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}System recovery}{17}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scalable and modular architecture}{17}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Problem decomposition}{17}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Minimize state space}{17}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk}{17}{section.5}}
\bibdata{bibl}
\bibcite{19}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{18}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VDex R\&D Timeline}}{18}{table.2}}
\newlabel{tab:table1}{{2}{18}{VDex R\&D Timeline}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\bibcite{13}{{2}{}{{}}{{}}}
\bibcite{2}{{3}{}{{}}{{}}}
\bibcite{20}{{4}{}{{}}{{}}}
\bibcite{4}{{5}{}{{}}{{}}}
\bibcite{21}{{6}{}{{}}{{}}}
\bibcite{18}{{7}{}{{}}{{}}}
\bibcite{14}{{8}{}{{}}{{}}}
\bibcite{1}{{9}{}{{}}{{}}}
\bibcite{3}{{10}{}{{}}{{}}}
\bibcite{10}{{11}{}{{}}{{}}}
\bibcite{11}{{12}{}{{}}{{}}}
\bibcite{6}{{13}{}{{}}{{}}}
\bibcite{12}{{14}{}{{}}{{}}}
\bibcite{22}{{15}{}{{}}{{}}}
\bibcite{24}{{16}{}{{}}{{}}}
\bibcite{25}{{17}{}{{}}{{}}}
\bibcite{15}{{18}{}{{}}{{}}}
\bibcite{9}{{19}{}{{}}{{}}}
\bibcite{23}{{20}{}{{}}{{}}}
\bibcite{16}{{21}{}{{}}{{}}}
\bibcite{17}{{22}{}{{}}{{}}}
\bibcite{8}{{23}{}{{}}{{}}}
\bibcite{5}{{24}{}{{}}{{}}}
\bibcite{7}{{25}{}{{}}{{}}}
\bibstyle{siam}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
