This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VDexWhitePaperTech.aux
The style file: siam.bst
Database file #1: bibl.bib
Repeated entry---line 174 of file bibl.bib
 : @article{25
 :            ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Pierre Chevalier, Bart lomiej Kami´nski, Fraser Hutchison, Qi Ma, Spandan Sharma" for entry 23
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Pierre Chevalier, Bart lomiej Kami´nski, Fraser Hutchison, Qi Ma, Spandan Sharma" for entry 23
while executing---line 991 of file siam.bst
Warning--empty journal in 19
Warning--empty journal in 13
Warning--empty journal in 2
Warning--empty journal in 20
Warning--empty journal in 4
Warning--empty journal in 21
Warning--empty journal in 18
Warning--empty journal in 14
Warning--empty journal in 1
Warning--empty journal in 3
Warning--empty journal in 10
Warning--empty journal in 11
Warning--empty journal in 6
Warning--empty journal in 12
Warning--empty journal in 22
Warning--empty journal in 24
Warning--empty journal in 25
Warning--empty journal in 15
Warning--empty journal in 9
Too many commas in name 1 of "Pierre Chevalier, Bart lomiej Kami´nski, Fraser Hutchison, Qi Ma, Spandan Sharma" for entry 23
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Pierre Chevalier, Bart lomiej Kami´nski, Fraser Hutchison, Qi Ma, Spandan Sharma" for entry 23
while executing---line 1034 of file siam.bst
Warning--empty journal in 23
Warning--empty journal in 16
Warning--empty journal in 17
Warning--empty journal in 8
Warning--empty journal in 5
Warning--empty journal in 7
You've used 25 entries,
            2030 wiz_defined-function locations,
            575 strings with 5621 characters,
and the built_in function-call counts, 4872 in all, are:
= -- 378
> -- 181
< -- 0
+ -- 84
- -- 52
* -- 431
:= -- 867
add.period$ -- 25
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 275
empty$ -- 401
format.name$ -- 52
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 78
num.names$ -- 50
pop$ -- 126
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 132
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 25
while$ -- 50
width$ -- 27
write$ -- 177
(There were 5 error messages)
