\begin{thebibliography}{10}

\bibitem{27}


\bibitem{26}


\bibitem{19}
{\sc Aelf}, {\em A multi-chain parallel computing blockchain framework},
  (2018).

\bibitem{13}
{\sc ARK}, {\em A platform for consumer adoption},  (2018).

\bibitem{2}
{\sc blockchainhub.net}, {\em blockchain-oracles},  (2017).

\bibitem{20}
{\sc BlockColliderTeam}, {\em Block collider white paper},  (2018).

\bibitem{4}
{\sc V.~Buterin}, {\em Ethereum: a next generation smart contract and
  decentralized application platform},  (2013).

\bibitem{21}
{\sc S.~Cormier}, {\em A machine based societal model for curbing citizen
  cynicism},  (2017).

\bibitem{18}
{\sc J.~O. Diego~Ongaro}, {\em In search of an understandable consensus
  algorithm},  (2018).

\bibitem{14}
{\sc M.~Duncan, Quale}, {\em Halo platform},  (2018).

\bibitem{1}
{\sc T.~Earl}, {\em Soa principles of service design},  (2016).

\bibitem{3}
{\sc EOS.IO}, {\em Eos.io technical white paper v2},  (2018).

\bibitem{10}
{\sc G.~B. Eyal~Hertzog, Guy~Benartzi}, {\em Bancor protocol: Continuous
  liquidity for cryptographic tokens through their smart contracts},  (2018).

\bibitem{11}
{\sc S.~D. K. M. T. S.~H. Garcia-Molina}, {\em The eigentrust algorithm for
  reputation management in p2p networks},  (2018).

\bibitem{6}
{\sc M.~R. Garrick~Hileman}, {\em Global cryptocurrency benchmarking study},
  (2017).

\bibitem{12}
{\sc Komodo}, {\em An advanced blockchain technology, focused on freedom},
  (2018).

\bibitem{22}
{\sc K.~Kurokawa}, {\em Atomic cross chain transfer, an overview},  (2015).

\bibitem{24}
{\sc L.~Lamport}, {\em The part time parliament},  (1998).

\bibitem{25}
{\sc D.~Larimer}, {\em eosio.boot telegram chat},  (2018).

\bibitem{15}
{\sc Q.~Liquid}, {\em Providing liquidity to the non-liquid crypto economy},
  (2018).

\bibitem{9}
{\sc S.~R. M.P.M-S, Aniket Kate Matteo~Maffei}, {\em Concurrency and privacy
  with payment-channel networks},  (2017).

\bibitem{23}
{\sc F.~H. Q. M. S.~S. Pierre~Chevalier, Bart lomiej~Kami´nski}, {\em Protocol
  for asynchronous, reliable, secure and efficient consensus (parsec)},
  (2018).

\bibitem{16}
{\sc SingularityNET}, {\em A decentralized, open market and inter-network for
  ais},  (2018).

\bibitem{17}
{\sc M.~M. Timo~Hanke and D.~Williams}, {\em Dfinity technology overview series
  consensus system},  (2018).

\bibitem{8}
{\sc A.~B. Will~Warren}, {\em 0x: An open protocol for decentralized exchange
  on the ethereum blockchain},  (2017).

\bibitem{5}
{\sc G.~Wood}, {\em Ethereum: A secure decentralised generalised transaction
  ledger.ethereum project yellow paper},  (2014).

\bibitem{7}
{\sc F.~Zhou, Wang}, {\em Loopring: A decentralized token exchange protocol},
  (2018).

\end{thebibliography}
